<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youli.feiyu.fynotification.MainActivity">

    <item
        android:id="@+id/action_lang"
        android:orderInCategory="0"
        android:icon="@mipmap/ic_launcher"
        android:title="Change Language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="0"
        android:icon="@mipmap/ic_launcher"
        android:title="Logout / Clear Pt"
        app:showAsAction="never" />



</menu>