<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">mock-skd.local.snaplii.com</domain>-->
<!--        <domain includeSubdomains="true">credit-sdk.local.snaplii.com</domain>-->
        <domain includeSubdomains="true">local.snaplii.com</domain>
        <domain includeSubdomains="true">sandbox.snaplii.com</domain>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>